<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Pastikan Anda sudah memuat jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Memuat Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // JavaScript
        let slideIndex = {};

        function showSlide(sliderId, n) {
            const slides = document.getElementById(sliderId).getElementsByClassName('slides')[0];
            const images = slides.getElementsByTagName('img');
            const maxSlides = 2;

            if (!slideIndex[sliderId]) {
                slideIndex[sliderId] = 0;
            }

            slideIndex[sliderId] += n;

            if (slideIndex[sliderId] >= maxSlides) {
                slideIndex[sliderId] = 0;
            } else if (slideIndex[sliderId] < 0) {
                slideIndex[sliderId] = maxSlides - 1;
            }

            slides.style.transform = `translateX(-${slideIndex[sliderId] * 100}%)`;
        }

        function nextSlide(sliderId) {
            showSlide(sliderId, 1);
        }

        function prevSlide(sliderId) {
            showSlide(sliderId, -1);
        }

        // Initialize sliders on page load
        showSlide('slider1', 0);
        showSlide('slider2', 0);
        showSlide('slider3', 0);

    </script>




    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Atur posisi carousel */
        #carouselExampleIndicators {
            margin-top: 10%;
            margin-left: 5%;
            /* Atur jarak kiri */
            margin-right: 5%;
            /* Atur jarak kanan */
        }

        /* Atur border radius pada gambar carousel */
        .carousel-img {
            height: 400px;
            /* Atur tinggi gambar */
            object-fit: cover;
            border-radius: 20px;
            /* Atur radius border */
        }

        .carousel-img-kategori {
            height: 100px;
            /* Atur tinggi gambar */
            object-fit: cover;
            border-radius: 20px;
            /* Atur radius border */
        }

        .carousel-img-montir {
            height: 200px;
            /* Atur tinggi gambar */
            object-fit: cover;
            border-radius: 20px;
            /* Atur radius border */
        }

        textarea {
            width: 100%;
            /* Sesuaikan lebar sesuai kebutuhan */
            height: 300px;
            /* Sesuaikan tinggi sesuai kebutuhan */
            resize: none;
            /* Mencegah pengguna untuk mengubah ukuran text area */
        }

        .bg-dark {
            background-color: #333;
            /* Ganti dengan warna latar belakang yang Anda inginkan */
            color: white;
            padding: 2%;
            width: 25%;
            border-radius: 10px;
            /* Atur padding sesuai kebutuhan */
        }

        .bg-dark:not(:first-child) {
            background-color: initial;
            /* Menghapus latar belakang untuk semua kecuali elemen pertama */
        }

        .slider {
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: auto;
        }

        .button-slide {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 2;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .w-input {
        width: 30rem !important;
        }

        .carousel-item {
        height: 400px;
        }

        .carousel-item img {
        margin-top: 100px;
        height: 280px;
        }
    </style>
</head>

<body style="background-color: #83A2FF;">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="background-color: white;">
        <div class="container-fluid text-dark justify-content-between">
            <img src="logo ppp.png" height="60rem">
            <form class="d-flex">
                <input class="form-control w-input me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
            <div>
                <button class="btn btn-custom text-dark" id="form-open">Masuk</button>
                <button class="btn" style="background-color: #5C5470; border-radius: 20px;">Daftar</button>
            </div>
        </div>
    </nav>
    <section id="intro">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="carosel1.png" class="d-block w-100 carousel-img" alt="Gambar 1">
                            </div>
                            <div class="carousel-item">
                                <img src="carosel2.png" class="d-block w-100 carousel-img" alt="Gambar 2">
                            </div>
                            <div class="carousel-item">
                                <img src="carosel3.png" class="d-block w-100 carousel-img" alt="Gambar 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding: 6.5%; margin-top: 1%;">
            <div class="row bg-light" style="padding: 2%; border-radius: 20px;">
                <div class="col-6">
                    <h2 style="margin-bottom: 7%;">Kategori</h2>
                    <div class="slider" id="slider1">
                        <div class="slides">
                            <img src="kategori.png" alt="Gambar 1">
                            <img src="kategorii.png" alt="Gambar 1">
                            <img src="kategori.png" alt="Gambar 1">
                            <img src="kategorii.png" alt="Gambar 1">
                        </div>
                        <button class="prev button-slide" onclick="prevSlide('slider1')">&#10094;</button>
                        <button class="next button-slide" onclick="nextSlide('slider1')">&#10095;</button>
                    </div>
                </div>
                <div class="col-6">
                    <h2 style="margin-bottom: 5%;">Montir Fav</h2>
                    <div class="slider" id="slider2">
                        <div class="slides">
                            <img src="montir.png" alt="Gambar 1">
                            <img src="montirr.png" alt="Gambar 1">
                            <img src="montir.png" alt="Gambar 1">
                            <img src="montirr.png" alt="Gambar 1">
                            <img src="montir.png" alt="Gambar 1">
                            <img src="montirr.png" alt="Gambar 1">
                        </div>
                        <button class="prev button-slide" onclick="prevSlide('slider2')">&#10094;</button>
                        <button class="next button-slide" onclick="nextSlide('slider2')">&#10095;</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="outro">
        <div class="container-fluid" style="padding: 6.5%; padding-top: 1%;">
            <div class="row bg-light" style="padding: 2%; border-radius: 20px;">
                <div class="col-12" style="margin-bottom: 2%;">
                    <h2>Cari Montir terdekat</h2>
                </div>
                <div class="col-6">
                    <img src="gambar map.png" alt="" style="height: 490px; border-radius: 20px; width: 519px;">
                </div>
                <div class="col-6">
                    <div class="container">
                        <h2>Apa Kendalamu?</h2>
                        <form>
                            <div class="mb-3">
                                <textarea class="form-control" id="kendalaTextarea" rows="15"
                                    placeholder="Masukkan kendala Anda"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary"
                                style="width: 100%; height: 50px; background-color: #83A2FF;">Cari</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding: 6.5%; padding-top: 1%;">
            <div class="row bg-light" style="padding: 2%; border-radius: 20px;">
                <div class="col-6">
                    <h2>Yang cocok buat kamuu</h2>
                </div>
                <div class="col-6">
                    <h2 class="bg-dark" style="color: white;">02 09 24</h2>
                </div>
                <div class="col-4">
                    <div class="container" style="background-color: #83A2FF; border-radius: 20px; padding: 5%;">
                        <h2>Bonus<br> Cashback<br><br><br>
                            Rp1.000<br><br>
                            Khusus<br> Pelanggan<br> Baru</h2>
                    </div>
                </div>
                <div class="col-8">

                    <div class="slider" id="slider3" style="border-radius: 20px;">
                        <div class="slides">
                            <img src="produk1.png" alt="Gambar 1">
                            <img src="produk2.png" alt="Gambar 1">
                            <img src="produk3.png" alt="Gambar 1">
                            <img src="produk4.png" alt="Gambar 1">
                            <img src="produk5.png" alt="Gambar 1">
                        </div>
                        <button class="prev button-slide" onclick="prevSlide('slider3')">&#10094;</button>
                        <button class="next button-slide" onclick="nextSlide('slider3')">&#10095;</button>
                    </div>
                </div>

            </div>
        </div>
        </div>


    </section>
    <section id="footer" class="bg-light">
        <div class="container" style="padding: 3%;">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-dark">Home</a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark">Artikel</a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark">DTP</a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark">Anggota</a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark">About</a></li>
                    </ul>
                    <p>&copy; 2023 BengKOL / Pitching Day</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>